{
  "name": "nodejs-ci",
  "version": "1.0.0",
  "description": "NodeJS gitlab CI/CD",
  "main": "server.js",
  "scripts": {
    "test": "mocha *.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/omekov/nodejs-ci"
  },
  "keywords": [
    "gitlab",
    "ci",
    "nodejs",
    "express",
    "docker"
  ],
  "author": "Omekov Azamat",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "supertest": "^4.0.2"
  }
}
